{
  "name": "temp-converter",
  "version": "1.0.0",
  "license": "BSD-3-Clause",
  "author": "Montage Studio, inc. (http://montagestudio.com/)",
  "dependencies": {
    "montage": "git://github.com/montagejs/montage#master",
    "digit": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/montagejs/temp-converter.git"
  },
  "devDependencies": {
    "minit": "^0.5.7",
    "montage-testing": "~0.4.3",
    "mop": "^16.0.1"
  },
  "scripts": {
    "build": "mop .",
    "start": "minit serve",
    "start:dist": "minit serve -r dist"
  },
  "bundle": [
    "ui/main.reel"
  ]
}